# GtiHubViz3.2

./: Main.java  README.md  Square.java  pom.xml
src/main/java/com/beginsecure/: AIMetricsCalculator.java  AppFrame.java  Blackboard.java
src/main/java/com/beginsecure/handlers/: Delegate.java  GitHubHandler.java  TheNanny.java
src/main/java/com/beginsecure/panels/: ChatGPTPanel.java  ChatMessage.java  DiagramPanel.java  GridPanel.java  GroqChatPanel.java  MetricsPanel.java  OpenAIChatClient.java  RepoTreePanel.java  RepositoryContextBuilder.java  StatusBarPanel.java  TabsPanel.java  TopBarPanel.java
src/main/java/com/beginsecure/util/: RelationshipExtractor.java  SourceUtils.java
